#Example waves file
Standard 5, Faster 10, MoreDamage 3
MoreDamage 5, Standard 10, MoreDamage 3
Faster 5, MoreDamage 10, Standard 3
#
#
#
#
#
#
#        Waves.Add(new (GameObject, int)[] { (StandardEnemy, 2), (FasterEnemy, 2) });
#
#        Waves.Add(new (GameObject, int)[] { (StandardEnemy, 4), (MoreDamageEnemy, 2) });
#
#        Waves.Add(new (GameObject, int)[] { (StandardEnemy, 4), (StrongEnemy, 1), (MoreDamageEnemy, 1), (FasterEnemy, 1), (FastEnemy, 2) });
#
#        Waves.Add(new (GameObject, int)[] { (StandardEnemy, 5), (MoreDamageEnemy, 3), (FasterEnemy, 2), (FastEnemy, 5) });
#
#        Waves.Add(new (GameObject, int)[] { (FastEnemy, 10) });
#
#        Waves.Add(new (GameObject, int)[] { (FastEnemy, 2), (PoisonEnemy, 2) });
#
#        Waves.Add(new (GameObject, int)[] { (FastEnemy, 4), (PoisonEnemy, 5) });
#
#        Waves.Add(new (GameObject, int)[] { (FastEnemy, 6), (PoisonEnemy, 6) });
#
#        Waves.Add(new (GameObject, int)[] { (FastEnemy, 7), (PoisonEnemy, 7) });
#
#        Waves.Add(new (GameObject, int)[] { (FastEnemy, 10), (PoisonEnemy, 10) }); 
#
#        Waves.Add(new (GameObject, int)[] { (StandardEnemy, 4), (FasterEnemy, 4), (NinjaEnemy, 2), (PoisonEnemy, 2) });
#
#        Waves.Add(new (GameObject, int)[] { (StandardEnemy, 1), (MoreDamageEnemy, 2), (FasterEnemy, 1), (StrongEnemy, 2), (NinjaEnemy, 6) });
#
#        Waves.Add(new (GameObject, int)[] { (StandardEnemy, 4), (FasterEnemy, 2), (NinjaEnemy, 6), (PoisonEnemy, 4) });
#
#        Waves.Add(new (GameObject, int)[] { (StandardEnemy, 2), (MoreDamageEnemy, 1), (FasterEnemy, 1), (FastEnemy, 5), (NinjaEnemy, 10) });
#
#        Waves.Add(new (GameObject, int)[] { (PoisonEnemy, 20) });
#
#        Waves.Add(new (GameObject, int)[] { (BeefyHexagon, 1), (FastEnemy, 8), (NinjaEnemy, 3) });
#
#        Waves.Add(new (GameObject, int)[] { (BeefyHexagon, 2), (PoisonEnemy, 8), (NinjaEnemy, 8) });
#
#        Waves.Add(new (GameObject, int)[] { (StandardEnemy, 3), (StrongEnemy, 2), (MoreDamageEnemy, 3), (FastEnemy, 10), (NinjaEnemy, 5) });
#
#        Waves.Add(new (GameObject, int)[] { (StandardEnemy, 3), (FasterEnemy, 2), (FastEnemy, 16), (HexagonBloated, 3) }); 
#
#        Waves.Add(new (GameObject, int)[] { (StandardEnemy, 20), (NinjaEnemy, 20), (HexagonBloated, 5) });